[mysqld]
#请直接替换原配置文件

log-bin = off
port = 3306
# 请设置mysql的安装目录 如 basedir=E:\Mysql
basedir =
# 请设置mysql数据库的数据的存放目录
datadir =

character-set-server = utf8
default-storage-engine = INNODB
default_authentication_plugin = mysql_native_password

skip-external-locking
innodb_flush_log_at_trx_commit = 0
max_connections = 1000
read_buffer_size = 4M
read_rnd_buffer_size = 4M
max_allowed_packet = 4M
max_connect_errors = 10000
innodb_log_file_size = 2G
innodb_log_buffer_size = 4M
innodb_buffer_pool_size = 4G
secure_file_priv = ''
[mysql]
default-character-set = utf8
[client]
port = 3306
default-character-set = utf8
